{
    "ConnectionStrings": {
        "DefaultConnection": "SET_VIA_ENVIRONMENT_OR_USER_SECRETS"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Firebase": {
        "ProjectId": "myweddinglk-111c3",
        "CredentialsPath": "firebase-credentials.json"
    },
    "OpenAI": {
        "ApiKey": "",
        "Model": "gpt-4o"
    },
    "PayHere": {
        "SandboxCheckoutUrl": "https://sandbox.payhere.lk/pay/checkout",
        "MerchantId": "TEST_MERCHANT",
        "MerchantSecret": "",
        "NotifyUrl": "",
        "ReturnUrl": "",
        "CancelUrl": ""
    },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedOnStartup": true
  },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "",
        "Password": "",
        "FromEmail": "",
        "FromName": "MyWedding.lk"
    },
    "Integrations": {
        "AllowMockEmail": false
    }
}