{
    "ConnectionStrings": {
        "DefaultConnection": "SET_VIA_ENVIRONMENT_OR_USER_SECRETS"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Firebase": {
        "ProjectId": "myweddinglk-111c3",
        "CredentialsPath": "firebase-credentials.json"
    },
    "PayHere": {
        "SandboxCheckoutUrl": "https://sandbox.payhere.lk/pay/checkout",
        "MerchantId": "TEST_MERCHANT",
        "MerchantSecret": "",
        "NotifyUrl": "",
        "ReturnUrl": "",
        "CancelUrl": ""
    },
    "Frontend": {
        "BaseUrl": "http://localhost:3000"
    }
}